## (Mac) Fix for pbcopy - http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
## Install brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
#set-option -g default-command "reattach-to-user-namespace -l bash"

## Change bind-key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix  # C-a + C-a = Move to beginning of line
bind a send-prefix    # C-a + a = Move to beginning of line

## Use Shift + Arrows to navigate panes
## To use this in Terminal.app see Readme.md
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

## Split window
bind-key v split-window -h # Split vertical
bind-key h split-window -v # Split horizontal

## Set shell to ZSH
#set-option -g default-shell /bin/zsh

## Enable UTF8
set -g utf8
set-window-option -g utf8 on

### Mouse scrolling and window selection
### NOTE: This will break native copy/paste in putty. Hold down the shift key to work around
## tmux v2.0 and bellow
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-window-option -g mode-mouse on

## tmux v2.1
# Window Selection
set-option -g mouse
# Mouse scrolling - https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down