## fix for pbcopy - http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
## install brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# change bind-key to C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

## Use Shift + Arrows to navigate panes
## To use this in Terminal.app see Readme.md
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Split window
bind-key v split-window -h
bind-key s split-window -v

## Set shell to ZSH
#set-option -g default-shell /bin/zsh

## Enable UTF8
set -g utf8
set-window-option -g utf8 on

## Mouse scrolling and window selection
## NOTE: This will break native copy/paste in putty. Hold down the shift key to work around
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
