#####################
##   Key Bindings  ##
#####################

## Change bind-key to C-a
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix  # C-a + C-a = Move to beginning of line
  bind a send-prefix    # C-a + a = Move to beginning of line

## Use Shift + Arrows to navigate panes
## To use this in Terminal.app see Readme.md
  bind -n S-Left select-pane -L
  bind -n S-Right select-pane -R
  bind -n S-Up select-pane -U
  bind -n S-Down select-pane -D

## Split window
  bind-key v split-window -h # Split vertical
  bind-key h split-window -v # Split horizontal

############################################
##  Mouse scrolling and window selection  ##
## =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ ##
##  NOTE: Will break native copy/paste in ##
##  putty. Hold shift key to work around. ##
############################################

## tmux version 1.*
if-shell 'test "$(tmux -V | grep -o "tmux 1.")" = "tmux 1."' 'set-option -g mouse-select-pane on'
if-shell 'test "$(tmux -V | grep -o "tmux 1.")" = "tmux 1."' 'set-option -g mouse-select-window on'
if-shell 'test "$(tmux -V | grep -o "tmux 1.")" = "tmux 1."' 'set-option -g mouse-resize-pane on'
if-shell 'test "$(tmux -V | grep -o "tmux 1.")" = "tmux 1."' 'set-window-option -g mode-mouse on'

## tmux version 2.*
  if-shell 'test "$(tmux -V | grep -o "tmux 2.")" = "tmux 2."' \
    'set-option -g mouse' # Window Selection
  # Mouse scrolling - https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
  if-shell 'test "$(tmux -V | grep -o "tmux 2.")" = "tmux 2."' \
    'bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"'
  if-shell 'test "$(tmux -V | grep -o "tmux 2.")" = "tmux 2."' \
    'bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"'
  if-shell 'test "$(tmux -V | grep -o "tmux 2.")" = "tmux 2."' \
    'bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"'

####################
##   Other Crap   ##
####################

## Set shell to ZSH
  #set-option -g default-shell /bin/zsh

## Enable UTF8
#  set -g utf8
#  set-window-option -g utf8 on

## Enable powerline - https://github.com/powerline/powerline
#if-shell 'test "$(uname)" = "Darwin"' 'source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'
if-shell 'test "$(uname)" = "Darwin"' 'source "/Users/scott/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"'
if-shell 'test "$(uname)" = "Linux"' 'source "/usr/share/powerline/bindings/tmux/powerline.conf"'